server/src/api/gairos/users/schema.graphql

# ------------------------------------------------------------------------------
# QUERY AND MUTATION TYPES
# ------------------------------------------------------------------------------
extend type Query {
  me: User
  getMyTags: [UserTag]
  getMyTasks: [Task]
  getMyTaskHistory: [UserTaskHistory]
}

extend type Mutation {
  updateMyProfile(input: UserInput): User
  deleteMyAccount(deleteCalendar: Boolean): Boolean
  createMyTaskHistory(input: CreateTaskHistoryInput): UserTaskHistory
  updateMyTaskHistory(input: UpdateTaskHistoryInput): UserTaskHistory
  deleteMyTaskHistory(input: DeleteTaskHistoryInput): Boolean
  createMyTask(input: TaskInput): Task
  renameMyTask(input: RenameTaskInput): Task
  updateMyTask(input: UpdateTaskInput): UserTaskInfo
  deleteMyTask(input: DeleteTaskInput): Boolean
  createMyTag(input: TagInput): Tag
  renameMyTag(input: RenameTagInput): Tag
  updateMyTag(input: UpdateTagInput): UserTagInfo
  deleteMyTag(input: DeleteTagInput): Boolean
  tagMyTask(input: TagTaskInput): UserTaskTag
}

# ------------------------------------------------------------------------------
# TYPES
# ------------------------------------------------------------------------------

type User {
  id: ID!
  googleId: ID!
  username: String!
  email: EmailAddress!
  isFirstSetupCompleted: Boolean
  calendarId: ID
  calendarColorId: String
  scheduleCalendarId: ID
  scheduleCalendarColorId: String
  tasks: [Task]
  tags: [Tag]
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

type UserTaskInfo{
  id: ID!
  name: String!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  foregroundColor: HexColorCode
  backgroundColor: HexColorCode
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
  task: Task
}

type UserTaskHistory{
  id: ID
  startTime: GraphQLDateTime
  endTime: GraphQLDateTime
  eventId: ID
  eventColorId: String
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
  userTaskInfo: UserTaskInfo
}

type UserTagInfo{
  id: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  foregroundColor: HexColorCode
  backgroundColor: HexColorCode
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

type UserTag{
  id: ID!
  userId: ID!
  tagId: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  foregroundColor: HexColorCode
  backgroundColor: HexColorCode
  tag: Tag
  userTaskTags: [UserTaskTag]
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

type UserTaskTag{
  id: ID!
  userTagId: ID!
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
  userTaskInfo: UserTaskInfo
}

# ------------------------------------------------------------------------------
# INPUTS
# ------------------------------------------------------------------------------
input UserInput{
  username: String
  email: EmailAddress
  isFirstSetupCompleted: Boolean
  calendarId: ID
  calendarColorId: String
  scheduleCalendarId: ID
  scheduleCalendarColorId: String
}