server/src/api/gairos/users/schema.graphql

# Note: at least one type Query{} must be initialized somewhere in order
# for the typedefs to form a valid graphql schema
type Query {
  hello: String
  me: User
  getMyTags: [UserTag]
  getMyTasks: [Task]
  getMyTaskHistory: [UserTaskHistory]
}

type Mutation {
  updateMyProfile(input: UserInput): User
  createMyTaskHistory(input: CreateTaskHistoryInput): UserTaskHistory
  updateMyTaskHistory(input: UpdateTaskHistoryInput): UserTaskHistory
  deleteMyTaskHistory(input: DeleteTaskHistoryInput): Boolean
  createMyTask(input: TaskInput): Task
  renameMyTask(input: RenameUserTaskInput): Task
  updateMyTask(input: UpdateUserTaskInput): UserTaskInfo
  deleteMyTask(input: DeleteUserTaskInput): Boolean
  createMyTag(input: TagInput): Tag
  renameMyTag(input: RenameUserTagInput): Tag
  updateMyTag(input: UpdateUserTagInput): UserTagInfo
  deleteMyTag(input: DeleteUserTagInput): Boolean
  tagMyTask(input: TagTaskInput): UserTaskTag
}

type User {
  id: ID!
  googleId: ID!
  username: String!
  email: String,
  isFirstSetupCompleted: Boolean,
  calendarId: ID
  tasks: [Task]
  tags: [Tag]
}

input UserInput{
  username: String
  email: String,
  isFirstSetupCompleted: Boolean,
  calendarId: ID
}

type UserTaskInfo{
  id: ID!
  name: String!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  createdAt: String
  updatedAt: String
  task: Task
}

type UserTaskHistory{
  id: ID
  startTime: String
  endTime: String
  googleEventId: String
  createdAt: String
  updatedAt: String
  userTaskInfo: UserTaskInfo
}

type UserTagInfo{
  id: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  createdAt: String
  updatedAt: String
}

type UserTag{
  id: ID!
  userId: ID!
  tagId: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  tag: Tag
  userTaskTags: [UserTaskTag]
  createdAt: String
  updatedAt: String
}

type UserTaskTag{
  id: ID!
  userTagId: ID!
  createdAt: String
  updatedAt: String
  userTaskInfo: UserTaskInfo
}