server/src/api/google/people/schema.graphql

# ------------------------------------------------------------------------------
# QUERY AND MUTATION TYPES
# ------------------------------------------------------------------------------
extend type Query {
  getMyGoogleProfile: People
}

# ------------------------------------------------------------------------------
# TYPES
# ------------------------------------------------------------------------------

type People {
  resourceName: String,
  etag: String,
  names: [GoogleNames]
  emailAddresses: [GoogleEmails]
}

type GoogleNames {
  displayName: String,
  givenName: String,
  displayNameLastFirst: String
}

type GoogleEmails{
  value: EmailAddress
}