server/src/api/gairos/tags/schema.graphql

# ------------------------------------------------------------------------------
# QUERY AND MUTATION TYPES
# ------------------------------------------------------------------------------
extend type Query {
  getTags: [Tag]
  getTagUsers(tagId: ID!): User
  getAllTagsAndUsers: [Tag]
}

# ------------------------------------------------------------------------------
# TYPES
# ------------------------------------------------------------------------------

type Tag {
  id: ID!
  name: ID!
  users: [User]
  userTag: UserTag
  userTagInfo: UserTagInfo
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

# ------------------------------------------------------------------------------
# INPUTS
# ------------------------------------------------------------------------------

input TagInput{
  userId: ID
  name: String!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  foregroundColor: HexColorCode
  backgroundColor: HexColorCode
}

input RenameTagInput{
  userTagId: ID!
  name: String!
}

input UpdateTagInput{
  userTagId: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  foregroundColor: HexColorCode
  backgroundColor: HexColorCode
}

input DeleteTagInput{
  userId: ID
  userTagId: ID!
}