server/src/api/gairos/tags/schema.graphql

extend type Query {
  getTags: [Tag]
  getTagUsers(tagId: ID!): User
  getAllTagsAndUsers: [Tag]
}

type Tag {
  id: ID!
  name: ID!
  users: [User]
  userTag: UserTag
  userTagInfo: UserTagInfo
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

input TagInput{
  userId: ID
  name: String!
  description: String
  isPublic: Boolean
  isArchived: Boolean
}

input RenameUserTagInput{
  userTagId: ID!
  name: String!
}

input UpdateUserTagInput{
  userTagId: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
}

input DeleteUserTagInput{
  userId: ID
  userTagId: ID!
}