server/src/api/gairos/tasks/schema.graphql

extend type Query {
  getTasks: [Task]
  getTaskUsers(taskId: ID!): [TaskUser]
}

type Task {
  id: ID!
  name: ID!
  users: [User]
  userTaskInfo: UserTaskInfo
  createdAt: GraphQLDateTime
  updatedAt: GraphQLDateTime
}

type TaskUser{
  id: ID!
  username: String,
  isPublic: Boolean
}

input TaskInput{
  userId: ID
  name: String!
  description: String
}

input TagTaskInput{
  userTagId: ID!
  taskId: ID!
}

input RenameUserTaskInput{
  userTaskId: ID!
  name: String!
}

input UpdateUserTaskInput{
  userTaskId: ID!
  description: String
  isPublic: Boolean
  isArchived: Boolean
  createdAt: GraphQLDateTime
  updatedat: GraphQLDateTime
}

input DeleteUserTaskInput{
  userId: ID
  userTaskId: ID!
}

input CreateTaskHistoryInput{
  userTaskId: ID!
  googleEventId: ID
  startTime: GraphQLDateTime!
  endTime: GraphQLDateTime
}

input UpdateTaskHistoryInput{
  id: ID!
  userTaskId: ID
  googleEventId: ID
  startTime: GraphQLDateTime
  endTime: GraphQLDateTime
}

input DeleteTaskHistoryInput{
  id: ID!
  userId: ID
}