server/src/api/google/calendar/schema.graphql

# ------------------------------------------------------------------------------
# QUERY AND MUTATION TYPES
# ------------------------------------------------------------------------------

extend type Query {
  getMyCalendars: [Calendar]
}

extend type Mutation{
  createMyCalendar(summary: String!, description: String): Calendar
}

# ------------------------------------------------------------------------------
# TYPES
# ------------------------------------------------------------------------------

type Calendar {
  kind: String,
  etag: String,
  id: String,
  summary: String,
  description: String,
  location: String,
  timeZone: String,
   conferenceProperties: ConferenceProperties
}

type ConferenceProperties{
  allowedConferenceSolutionTypes: [String]
}